(fp_lib_table
  (lib (name lightning_jack)(type KiCad)(uri ${KIPRJMOD}/../prototype_pcb/lightning_jack.pretty)(options "")(descr ""))
  (lib (name lightning_flex_pads)(type KiCad)(uri ${KIPRJMOD}/../prototype_pcb/lightning_flex_pads.pretty)(options "")(descr ""))
  (lib (name lightning_headphone_adapter)(type KiCad)(uri ${KIPRJMOD}/../prototype_pcb/lightning_headphone_adapter.pretty)(options "")(descr ""))
  (lib (name iphone_6s_headphone_jack)(type KiCad)(uri ${KIPRJMOD}/../prototype_pcb/iphone_6s_headphone_jack.pretty)(options "")(descr ""))
  (lib (name strange_parts_logo-10mm)(type KiCad)(uri ${KIPRJMOD}/../prototype_pcb/strange_parts_logo-10mm)(options "")(descr ""))
  (lib (name DSBGA-8)(type KiCad)(uri ${KIPRJMOD}/DSBGA-8.pretty)(options "")(descr ""))
  (lib (name micropak6)(type KiCad)(uri ${KIPRJMOD}/micropak6.pretty)(options "")(descr ""))
  (lib (name wire_pads)(type KiCad)(uri ${KIPRJMOD}/wire_pads.pretty)(options "")(descr ""))
  (lib (name strange_parts_logo)(type KiCad)(uri ${KIPRJMOD}/strange_parts_logo.pretty)(options "")(descr ""))
  (lib (name iphone_5_headphone_jack)(type KiCad)(uri ${KIPRJMOD}/iphone_5_headphone_jack.pretty)(options "")(descr ""))
  (lib (name holes)(type KiCad)(uri ${KIPRJMOD}/holes.pretty)(options "")(descr ""))
  (lib (name PVQFN-N16)(type KiCad)(uri ${KIPRJMOD}/PVQFN-N16.pretty)(options "")(descr ""))
  (lib (name PUQFN-N16)(type KiCad)(uri ${KIPRJMOD}/PUQFN-N16.pretty)(options "")(descr ""))
  (lib (name testpoints)(type KiCad)(uri ${KIPRJMOD}/testpoints.pretty)(options "")(descr ""))
  (lib (name 牛逼)(type KiCad)(uri ${KIPRJMOD}/牛逼.pretty)(options "")(descr ""))
)
